# README #

## Custom Post Type and Taxonomy Addition Plugin ##

This plugin can add Post type and can add custom Taxonomies.

## How to install this plugin ##

Simply download the zip file and extract it into the plugins directory